<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Scripts\Player1.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Scripts\CardsScan.cs" Line="82" Column="33" />
      <File FileName="Assets\Scripts\Main Scripts\Gameplay.cs" Line="157" Column="32" />
      <File FileName="Assets\Scripts\Main Scripts\SelectCharP1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Scripts\SelectCharP2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Scripts\GenerateQuiz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Scripts\Player1.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Main Scripts\Player2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>