<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Scripts\Gameplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Scripts\SetProgress.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Main Scripts\SetProgressBar.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\Main Scripts\Gameplay.cs" Line="399" Column="41" />
      <File FileName="Assets\Scripts\Main Scripts\CardsScan.cs" Line="69" Column="46" />
      <File FileName="Assets\Scripts\Main Scripts\GenerateQuiz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Scripts\SelectCharP1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Scripts\SelectCharP2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Scripts\FollowPath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>