<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Scripts\Gameplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Scripts\CardsScan.cs" Line="86" Column="61" />
      <File FileName="Assets\Scripts\Main Scripts\SelectCharP1.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Main Scripts\SelectCharP2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Scripts\UIManager.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\Main Scripts\Gameplay.cs" Line="97" Column="28" />
      <File FileName="Assets\Scripts\Main Scripts\GenerateQuiz.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>