<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Scripts\SelectCharP2.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Scripts\CardsScan.cs" Line="54" Column="35" />
      <File FileName="Assets\Scripts\Main Scripts\Gameplay.cs" Line="102" Column="3" />
      <File FileName="Assets\Scripts\Main Scripts\SelectCharP1.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\Main Scripts\SelectCharP2.cs" Line="32" Column="27" />
      <File FileName="Assets\Scripts\Main Scripts\UIManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Main Scripts\GenerateQuiz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Scripts\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Scripts\Player2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>