<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Scripts\Gameplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Scripts\CardsScan.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Main Scripts\GenerateQuiz.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\Main Scripts\Gameplay.cs" Line="360" Column="7" />
      <File FileName="Assets\Scripts\Main Scripts\SelectCharP1.cs" Line="22" Column="42" />
      <File FileName="Assets\Scripts\Main Scripts\SelectCharP2.cs" Line="34" Column="23" />
      <File FileName="Assets\Scripts\Main Scripts\UIManager.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>