<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Scripts\Gameplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Scripts\CardsScan.cs" Line="78" Column="7" />
      <File FileName="Assets\Scripts\Main Scripts\Gameplay.cs" Line="213" Column="25" />
      <File FileName="Assets\Scripts\Main Scripts\GenerateQuiz.cs" Line="31" Column="19" />
      <File FileName="Assets\Scripts\Main Scripts\SelectCharP1.cs" Line="23" Column="12" />
      <File FileName="Assets\Scripts\Main Scripts\SelectCharP2.cs" Line="22" Column="12" />
      <File FileName="Assets\Scripts\Main Scripts\UIManager.cs" Line="77" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>