<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Scripts\Gameplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Scripts\CardsScan.cs" Line="95" Column="23" />
      <File FileName="Assets\Scripts\Main Scripts\Gameplay.cs" Line="66" Column="37" />
      <File FileName="Assets\Scripts\Main Scripts\SelectCharP1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Scripts\SelectCharP2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Scripts\UIManager.cs" Line="33" Column="10" />
      <File FileName="Assets\Scripts\Main Scripts\GenerateQuiz.cs" Line="39" Column="16" />
      <File FileName="Assets\Scripts\Main Scripts\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Scripts\Player2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>